MyApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Width="480"
    shell:SystemTray.IsVisible="False">



    <!--Haupt Grid-->
    <Grid x:Name="grMain">
    <Grid.Background>
            <ImageBrush ImageSource="/Images/background_2.png" />
        </Grid.Background>



        <!--xtrose Login Bereich-->
        <Grid x:Name="Gr_Login" Height="63" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background_1.png" />
            </Grid.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="img_user" Width="60" Height="60" Source="/Images/Icon_xtrose_100.png" />
                    <TextBlock Name="tbLogin" Width="400" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,0" FontSize="26" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                <Rectangle Height="2" Fill="#888888"/>
            </StackPanel>
        </Grid>



        <!--Pivot Control-->
        <phone:Pivot Margin="0,54,0,0" Foreground="#FF444444" >



            <!--Pivot item 1 // Übersicht-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.X002_overview, Source={StaticResource LocalizedStrings}}">

                <!--Scroll Viewer // Übersicht-->
                <ScrollViewer Margin="-12,-18,-12,0">

                    <!--Stack Panal // Übersicht-->
                    <StackPanel>

                        <!--Viewbox umd gesamte Bildgröße zu erhalten-->
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_1.png" />
                            </StackPanel.Background>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            <Viewbox Name="vbLockScreen" Height="260" HorizontalAlignment="Left" >
                                <!--Bild Demo-->
                                <Image Name="imgLockScreen" Source="/Images/LockScreenDemo.480X800.jpg" />
                            </Viewbox>
                        </StackPanel>

                        <!--Grid // Wenn keine Sperrbildschirme vorhanden-->
                        <StackPanel Name="grNoLockScreens3" VerticalAlignment="Center" Background="#cf2828" Visibility="Collapsed">
                            <TextBlock Name="tbNoLockScreens3Header" Margin="20,10,20,0" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noLockScreens1, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Name="tbNoLockScreens3Text" Margin="20,0,20,10" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noLockScreens4, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                        </StackPanel>

                        <!--Button Aktuallisieren-->
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_refresh.png" Width="80" Height="80" MouseLeftButtonUp="btnRefresh_Click" />
                                <TextBlock Text="{Binding Path=LocalizedResources.X002_generateNew, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnRefresh_Click"/>
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button Speichern-->
                        <StackPanel Name="spSave" Opacity="0.4">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_save.png" Width="80" Height="80" MouseLeftButtonUp="btnSave_Click" />
                                <TextBlock Text="{Binding Path=LocalizedResources.X002_save, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnSave_Click"/>
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button Speichern und Teilen-->
                        <StackPanel Name="spSaveAndShare" Opacity="0.4">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_share.png" Width="80" Height="80" MouseLeftButtonUp="btnSaveAndShare_Click" />
                                <TextBlock Text="{Binding Path=LocalizedResources.X002_saveAndShare, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnSaveAndShare_Click"/>
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button Kaufen-->
                        <StackPanel Name="spOverviewBuy">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_buy.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutBuy_Click" />
                                <TextBlock Text="{Binding Path=LocalizedResources.X002_buy, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutBuy_Click" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Anzeige Testversion-->
                        <StackPanel Name="spTrialVersion">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <TextBlock Text="{Binding Path=LocalizedResources.X_001_trialVersion, Source={StaticResource LocalizedStrings}}" Margin="24,12,24,0" FontSize="24" FontFamily="Segoe WP Semibold" Foreground="White"/>
                            <TextBlock Name="tbTrial" Margin="24,6,24,12" FontSize="20" Foreground="White" />
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Unterer Abstand-->
                        <Rectangle Height="48" Width="480" Fill="Transparent"/>

                    </StackPanel>

                </ScrollViewer>

            </phone:PivotItem>



            <!--Pivot item 2 // Lock Screens-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.X002_lockScreens, Source={StaticResource LocalizedStrings}}">

                <!--Grid Tabelle // Button // Liste-->
                <Grid Margin="-12,-18,-12,0" VerticalAlignment="Top">

                    <!--Button Neu erstellen-->
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/background_3.png" />
                        </StackPanel.Background>
                        <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/Images/icon_add.png" Width="80" Height="80" MouseLeftButtonUp="create_MouseLeftButtonUp"  />
                            <TextBlock Text="{Binding Path=LocalizedResources.X002_createNew, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="create_MouseLeftButtonUp"  />
                        </StackPanel>
                        <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    </StackPanel>

                    <!--Liste // Sperrbildschirme-->
                    <ListBox Name="lbLockscreens" ItemsSource="{Binding ClassLockscreens}" SelectionChanged="lbLockscreens_SelectionChanged" VerticalAlignment="Top" Margin="0,82,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Tag="{Binding id}" Width="80" Height="80" MouseLeftButtonUp="Image_MouseLeftButtonUp" >
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding imagePin}"/>
                                            </Image.Source>
                                        </Image>
                                        <StackPanel>
                                            <TextBlock Text="{Binding name}" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="30" VerticalAlignment="Center" Foreground="White" Margin="20,0,20,0" />
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="/Images/iconSquare.png" Height="20" Margin="20,0,0,0"/>
                                                <TextBlock Text="{Binding cSquare}" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                                                <TextBlock Text="|" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
                                                <Image Source="/Images/iconLandscape.png" Height="20" />
                                                <TextBlock Text="{Binding cLandscape}" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                                                <TextBlock Text="|" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
                                                <Image Source="/Images/iconPortrait.png" Height="20" />
                                                <TextBlock Text="{Binding cPortrait}" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                                                <TextBlock Text="|" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
                                                <Image Source="/Images/iconBackground.png" Height="20" />
                                                <TextBlock Text="{Binding cBackground}" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                                                <TextBlock Text="|" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
                                                <Image Source="/Images/iconUser.png" Height="20" />
                                                <TextBlock Text="{Binding cUser}" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Rectangle Height="1" Width="480" Fill="#FFcf2828"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Grid // Wenn keine Sperrbildschirme vorhanden-->
                    <StackPanel Name="grNoLockScreens" VerticalAlignment="Center" Background="#cf2828" Visibility="Collapsed" Margin="0,82,0,0" >
                        <TextBlock Name="tbNoLockScreensHeader" Margin="20,10,20,0" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noLockScreens1, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Name="tbNoLockScreensText" Margin="20,0,20,10" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noLockScreens2, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                    </StackPanel>
                    
                </Grid>

            </phone:PivotItem>



            <!--Pivot item 3 // Einstellungen-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.X002_settings, Source={StaticResource LocalizedStrings}}">

                <!--ScrollViewer // Einstellungen-->
                <ScrollViewer Margin="-12,-18,-12,0">

                    <!--Stack Panal // Einstellungen-->
                    <StackPanel>

                        <!--Button Lock screen changer-->
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.X002_backgroundTask, Source={StaticResource LocalizedStrings}}" Margin="24,12,0,0" FontSize="24" FontFamily="Segoe WP Semibold" Foreground="White"/>
                            <Button Name="btnLockScreenChanger" Content="Ja | Nein" FontSize="20" Click="btnLockScreenChanger_Click" Margin="12,0,112,12" BorderBrush="White" Foreground="White" Background="#cf2828" />
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button Lock screen-->
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <TextBlock Name="tbLockScreen" Text="{Binding Path=LocalizedResources.X002_lockScreen, Source={StaticResource LocalizedStrings}}" Margin="24,12,0,0" FontSize="24" FontFamily="Segoe WP Semibold" Foreground="White" />
                            <Button Name="btnLockScreen" Content="Ausgewählter Sperrbildschirm" FontSize="20" Click="btnLockScreen_Click" Margin="12,0,112,12" BorderBrush="White" Foreground="White" Background="#cf2828" />
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Grid // Wenn keine Sperrbildschirme vorhanden-->
                        <StackPanel Name="grNoLockScreens2" VerticalAlignment="Center" Background="#cf2828" Visibility="Collapsed" >
                            <TextBlock Name="tbNoLockScreens2Header" Margin="20,10,20,0" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noLockScreens1, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Name="tbNoLockScreens2Text" Margin="20,0,20,10" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noLockScreens3, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                        </StackPanel>

                        <!--Button Language-->
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <TextBlock Name="tbLanguage" Text="{Binding Path=LocalizedResources.X002_language, Source={StaticResource LocalizedStrings}}" Margin="24,12,0,0" FontSize="24" FontFamily="Segoe WP Semibold" Foreground="White"/>
                            <Button Name="btnLanguage" Content="[ CODE ]" FontSize="20" Click="btnLanguage_Click" Margin="12,0,112,12" BorderBrush="White" Foreground="White" Background="#cf2828"/>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>
                            
                        <!--Unterer Abstand-->
                        <Rectangle Height="48" Width="480" Fill="Transparent"/>

                    </StackPanel>

                </ScrollViewer>

            </phone:PivotItem>



            <!--Pivot item 4 // Über-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.X002_about, Source={StaticResource LocalizedStrings}}">

                <!--ScrollViewer // Über-->
                <ScrollViewer Margin="-12,-18,-12,0">

                    <!--StackPanal // Über-->
                    <StackPanel>

                        <!--Button Kaufen-->
                        <StackPanel Name="spAboutBuy">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_buy.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutBuy_Click" />
                                <TextBlock Name="tbAboutBuy" Text="{Binding Path=LocalizedResources.X002_buy, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutBuy_Click" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button Bewerten-->
                        <StackPanel Name="spAboutRate">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_rate.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutRate_Click" />
                                <TextBlock Name="tbAboutRate" Text="{Binding Path=LocalizedResources.X002_rate, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutRate_Click" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button xtrose-->
                        <StackPanel Name="spAboutXtrose">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/Icon_xtrose_100.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutXtrose_Click" />
                                <TextBlock Name="tbAboutXtrose" Text="xtrose® App Studios" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutXtrose_Click" FontFamily="Segoe WP Semibold" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button Kontakt-->
                        <StackPanel Name="spAboutContact">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_contact.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutContact_Click" />
                                <TextBlock Name="tbAboutContact" Text="{Binding Path=LocalizedResources.X002_contact, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutContact_Click" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button Facebook-->
                        <StackPanel Name="spAboutFacebook">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_facebook.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutFacebook_Click" />
                                <TextBlock Name="tbAboutFacebook" Text="Facebook" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutFacebook_Click" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button VK-->
                        <StackPanel Name="spAboutVK">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_vk.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutVK_Click" />
                                <TextBlock Name="tbAboutVK" Text="VK" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutVK_Click" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button YouTube-->
                        <StackPanel Name="spAboutYouTube">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/Icon_youtube.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutYouTube_Click" />
                                <TextBlock Name="tbAboutYouTube" Text="YouTube" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutYouTube_Click" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Button Twitter-->
                        <StackPanel Name="spAboutTwitter">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Images/icon_twitter.png" Width="80" Height="80" MouseLeftButtonUp="btnAboutTwitter_Click" />
                                <TextBlock Name="tbAboutTwitter" Text="Twitter" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnAboutTwitter_Click" />
                            </StackPanel>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>

                        <!--Unterer Abstand-->
                        <Rectangle Height="48" Width="480" Fill="Transparent"/>

                    </StackPanel>

                </ScrollViewer>

            </phone:PivotItem>



        </phone:Pivot>





        <!--Listbox der Sperrbildschirme-->
        <Grid x:Name="grLockScreensSettings" Grid.Row="1" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background_2.png" />
            </Grid.Background>
            <ListBox Name="lbLockScreensSettings" ItemsSource="{Binding ClassLockscreens}" SelectionChanged="lbLockScreensSettings_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </Grid.Background>
                            <StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <TextBlock Text="{Binding name}" FontSize="40" FontFamily="Segoe WP Light" Margin="12" Foreground="White"/>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



    </Grid>

</phone:PhoneApplicationPage>