MyApp/Pages/AddPictures.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp.Pages.AddPictures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">



    <!--Style der ListBox-->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LBImagesItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffcf2828"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>



    <!--Hauptgrid-->
    <Grid x:Name="grMain">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background_2.png" />
        </Grid.Background>



        <!--Überschrift-->
        <StackPanel Grid.Row="0" Margin="12,12,12,28">
            <TextBlock Text="{Binding Path=LocalizedResources.X002_addPictures, Source={StaticResource LocalizedStrings}}" FontSize="40" FontFamily="Segoe WP" Foreground="#FF444444"/>
            <TextBlock Name="tbHeaderFormat" Text="Schnitt Format" FontSize="20" FontFamily="Segoe WP" Foreground="#FF444444"/>
        </StackPanel>



        <!--Select Panel-->
        <Grid Name="grSelect" Margin="0,112,0,0">
            <ListBox x:Name="lbPictures" Margin="0,0,0,0" ItemContainerStyle="{StaticResource LBImagesItemStyle}" SelectionMode="Multiple" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="156" Height="156" Margin="2">
                            <Image Source="{Binding image}" Width="150" Height="150"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



        <!--Cut Panel-->
        <Grid Name="grCut" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background_2.png" />
            </Grid.Background>

            <!--Stack Panel-->
            <StackPanel >

                <!--Viewbox mit Bild zum schneiden-->
                <Viewbox Name="vbCut" Width="456" Height="456" VerticalAlignment="Top" >
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Name="imgCut" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache"/>
                        <Rectangle Name="recCut" Fill="#66FF0000" >
                            <Rectangle.RenderTransform>
                                <CompositeTransform x:Name="transform" />
                            </Rectangle.RenderTransform>
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener DragStarted="OnDragStarted" DragDelta="OnDragDelta" DragCompleted="OnDragCompleted" />
                            </toolkit:GestureService.GestureListener>
                        </Rectangle>
                    </Grid>
                </Viewbox>

                <!--Slider um Größe zu ändern-->
                <StackPanel VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/background_3.png" />
                    </StackPanel.Background>
                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    <StackPanel Orientation="Horizontal" Margin="20,12,20,12">
                        <TextBlock Text="{Binding Path=LocalizedResources.X002_size, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Width="380" Foreground="White" />
                        <TextBlock Name="tbSizePercent" FontSize="20" FontFamily="Segoe WP" Width="60" TextAlignment="Right" Foreground="White" Text="100 %"/>
                    </StackPanel>
                    <Slider Name="slCut" Width="456" Maximum="100" SmallChange="1" ValueChanged="slCut_ValueChanged" Background="White" BorderBrush="#cf2828" Foreground="#FF444444" />
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,12">
                        <TextBlock Text="{Binding Path=LocalizedResources.X002_quality, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Width="380" Foreground="White" />
                        <TextBlock Name="tbPictureQuality" FontSize="20" FontFamily="Segoe WP" Width="60" TextAlignment="Right" Foreground="White" Text="100 %"/>
                    </StackPanel>
                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                </StackPanel>
            </StackPanel>

        </Grid>



    </Grid>



</phone:PhoneApplicationPage>