MyApp/Pages/ChangeColor.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp.Pages.ChangeColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">





    <!--Hauptgrid-->
    <Grid x:Name="grMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background_2.png" />
        </Grid.Background>



        <!--Grid Auswahl-->
        <Grid Grid.Row="0">

            <!--ColorPicker-->
            <Controls:ColorPicker x:Name="colorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="456" Width="456" Margin="12" ColorChanged="ColorChanged"/>

        </Grid>



        <!--Grid Einstellungen-->
        <Grid Grid.Row="1">

            <ScrollViewer>

                <StackPanel>

                    <!--Slider Transparenz-->
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/background_3.png" />
                        </StackPanel.Background>
                        <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        <StackPanel Orientation="Horizontal" Margin="20,12,20,12">
                            <TextBlock Text="{Binding Path=LocalizedResources.X002_transparency, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Width="280" Foreground="White" />
                            <TextBlock Name="tbTransparency" FontSize="20" FontFamily="Segoe WP" Width="60" TextAlignment="Right" Foreground="White"/>
                        </StackPanel>
                        <Slider Name="slTransparency" Width="356" Maximum="100" SmallChange="1" ValueChanged="slTransparency_ValueChanged" Background="White" BorderBrush="#cf2828" Foreground="#FF444444" HorizontalAlignment="Left" Margin="12,0,0,0" />
                        <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    </StackPanel>

                    <!--Bereits verwendete Farben-->
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/background_3.png" />
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Path=LocalizedResources.X002_colorsUsed, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Foreground="White" Margin="20,12,20,12"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Rectangle Margin="12,0,0,0" Name="recUsedColor1" Height="60" Width="60" Fill="Cyan" MouseLeftButtonUp="RectangleUsedColor1_MouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Rectangle Margin="10,0,0,0" Name="recUsedColor2" Height="60" Width="60" Fill="Cyan" MouseLeftButtonUp="RectangleUsedColor2_MouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Rectangle Margin="10,0,0,0" Name="recUsedColor3" Height="60" Width="60" Fill="Cyan" MouseLeftButtonUp="RectangleUsedColor3_MouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Rectangle Margin="10,0,0,0" Name="recUsedColor4" Height="60" Width="60" Fill="Cyan" MouseLeftButtonUp="RectangleUsedColor4_MouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Rectangle Margin="10,0,0,0" Name="recUsedColor5" Height="60" Width="60" Fill="Cyan" MouseLeftButtonUp="RectangleUsedColor5_MouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    </StackPanel>

                    <!--System Farben-->
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/background_3.png" />
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Path=LocalizedResources.X002_systemColors, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Foreground="White" Margin="20,12,20,12"/>
                        <Button FontSize="20" Name="btnAccentColor" Content="{Binding Path=LocalizedResources.X002_accentColor, Source={StaticResource LocalizedStrings}}" Click="btnAccentColor_Click" BorderBrush="White" Foreground="White" Background="#cf2828" Margin="0,0,100,0" />
                        <Button FontSize="20" Name="btnBackgroundColor" Content="{Binding Path=LocalizedResources.X002_backgroundColor, Source={StaticResource LocalizedStrings}}" Click="btnBackgroundColor_Click" BorderBrush="White" Foreground="White" Background="#cf2828" Margin="0,0,100,0" />
                        <Button FontSize="20" Name="btnForegroundColor" Content="{Binding Path=LocalizedResources.X002_foregroundColor, Source={StaticResource LocalizedStrings}}" Click="btnForegroundColor_Click" BorderBrush="White" Foreground="White" Background="#cf2828" Margin="0,0,100,12" />
                        <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    </StackPanel>

                    <!--Buttons Anwenden-->
                    <StackPanel VerticalAlignment="Top" Margin="0,0,0,48">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/background_3.png" />
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Path=LocalizedResources.X002_use, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Foreground="White" Margin="20,12,20,12"/>
                        <StackPanel Orientation="Horizontal" Margin="0,-12,100,12">
                            <Button FontSize="20" Name="btnYes" Width="190" Content="{Binding Path=LocalizedResources.X002_yes, Source={StaticResource LocalizedStrings}}" Click="btnYes_Click" BorderBrush="White" Foreground="White" Background="#cf2828" />
                            <Button FontSize="20" Name="btnNo" Width="190" Content="{Binding Path=LocalizedResources.X002_no, Source={StaticResource LocalizedStrings}}" Click="btnNo_Click" BorderBrush="White" Foreground="White" Background="#cf2828"/>
                        </StackPanel>
                        <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>

        </Grid>




    </Grid>

</phone:PhoneApplicationPage>