MyApp/Pages/Language.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp.Pages.Language"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background_2.png" />
        </Grid.Background>



        <!--Überschrift-->
        <StackPanel Grid.Row="0" Margin="12,12,12,28">
            <TextBlock Text="{Binding Path=LocalizedResources.X002_language, Source={StaticResource LocalizedStrings}}" FontSize="40" FontFamily="Segoe WP" Foreground="#FF444444"/>
            <TextBlock Name="tbHeaderFormat" Text="{Binding Path=LocalizedResources.X002_changeLanguage, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Foreground="#FF444444"/>
        </StackPanel>



        <!--Grid sprachen-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ListBox HorizontalAlignment="Left" Name="lbLanguage" VerticalAlignment="Top" SelectionChanged="lbLanguage_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="480">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </StackPanel.Background>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            <TextBlock Text="{Binding name}" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="40" VerticalAlignment="Center" Margin="12,12,12,12" Foreground="White"/>
                            <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>