MyApp/Pages/LockScreen.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp.Pages.LockScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Width="480"
    shell:SystemTray.IsVisible="False">



    <!--Icon Style Container-->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LBImagesItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffcbd5df"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>



    <!--Haupt Grid-->
    <Grid x:Name="grMain">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background_2.png" />
        </Grid.Background>



        <!--Zweites Hauptgrid-->
        <Grid Name="spMain">



            <!--xtrose Login Bereich-->
            <Grid x:Name="Gr_Login" Height="63" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/background_1.png" />
                </Grid.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img_user" Width="60" Height="60" Source="/Images/Icon_xtrose_100.png" />
                        <TextBlock Name="tbLogin" Width="400" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,0" FontSize="26" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    <Rectangle Height="2" Fill="#888888"/>
                </StackPanel>
            </Grid>



            <!--Pivot Control-->
            <phone:Pivot Margin="0,54,0,0" Foreground="#FF444444">



                <!--Pivot item 1 // Benötigt-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.X003_required, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer Margin="-12,-18,-12,0">
                        <StackPanel>

                            <!--Name // Button Name ändern-->
                            <StackPanel Name="spName" VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/icon_edit.png" Width="80" Height="80" MouseLeftButtonUp="btnEditName_MouseLeftButtonUp" />
                                    <TextBlock Name="tbName" Text="Name des Sperrbildschirms" Margin="20,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Grid Name="grTeName" Visibility="Collapsed">
                                        <Rectangle Fill="White" Width="376" Height="44" HorizontalAlignment="Left" Margin="12,0,0,0" />
                                        <TextBox Width="400" Name="teName" Text="Name des Sperrbildschirms" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="btnEditName_KeyDown" Foreground="#FF444444" CaretBrush="#FF444444" SelectionBackground="Transparent" SelectionForeground="#FF444444"/>
                                    </Grid>
                                </StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Button // Bilder Quadratisch-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/iconSquare.png" Width="80" Height="80" MouseLeftButtonUp="btnSquare_MouseLeftButtonUp" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Name="tbSquareImages" Text="{Binding Path=LocalizedResources.X002_squareFormat, Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP" Margin="20,0,0,0" MouseLeftButtonUp="btnSquare_MouseLeftButtonUp" Foreground="White"/>
                                        <TextBlock Name="tbSquareImagesCount" Text="Anzahl der Bilder" FontSize="20" FontFamily="Segoe WP Light" Margin="20,0,0,0" MouseLeftButtonUp="btnSquare_MouseLeftButtonUp" Foreground="Gainsboro" />
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Button // Bilder Querformat-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/iconLandscape.png" Width="80" Height="80" MouseLeftButtonUp="btnLandscape_MouseLeftButtonUp" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Name="tbLandscapeImages" Text="{Binding Path=LocalizedResources.X002_landscapeFormat, Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP" Margin="20,0,0,0" MouseLeftButtonUp="btnLandscape_MouseLeftButtonUp" Foreground="White"/>
                                        <TextBlock Name="tbLandscapeImagesCount" Text="Anzahl der Bilder" FontSize="20" FontFamily="Segoe WP Light" Margin="20,0,0,0" MouseLeftButtonUp="btnLandscape_MouseLeftButtonUp" Foreground="Gainsboro" />
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Button // Bilder Hochformat-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/iconPortrait.png" Width="80" Height="80" MouseLeftButtonUp="btnPortrait_MouseLeftButtonUp" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Name="tbPortraitImages" Text="{Binding Path=LocalizedResources.X002_portraitFormat, Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP" Margin="20,0,0,0" MouseLeftButtonUp="btnPortrait_MouseLeftButtonUp" Foreground="White"/>
                                        <TextBlock Name="tbPortraitImagesCount" Text="Anzahl der Bilder" FontSize="20" FontFamily="Segoe WP Light" Margin="20,0,0,0" MouseLeftButtonUp="btnPortrait_MouseLeftButtonUp" Foreground="Gainsboro" />
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Grid // Wenn keine Sperrbildschirme vorhanden-->
                            <StackPanel Name="grNoPictures" VerticalAlignment="Center" Background="#cf2828" Visibility="Collapsed">
                                <TextBlock Foreground="White" Margin="20,10,20,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noPictures, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="20" />
                                <TextBlock Foreground="White" Margin="20,0,20,10" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noPictures2, Source={StaticResource LocalizedStrings}}" FontSize="20" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>



                <!--Pivot item 2 // Aussehen-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.X003_look, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer Margin="-12,-18,-12,0">
                        <StackPanel>

                            <!--Bilder Transparnz-->
                            <TextBlock Text="{Binding Path=LocalizedResources.X002_pictureTransparency, Source={StaticResource LocalizedStrings}}" Margin="12,0,12,0" FontFamily="Segoe WP Semibold" FontSize="24" Foreground="#FF444444"/>

                            <!--Bilder Transparnz-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <!--Auswahl // Anwenden // Nicht anwenden-->
                                <Grid Margin="0,12,100,12">
                                    <toolkit:ListPicker Name="lpPicturesTransparency" SelectionChanged="lpPicturesTransparency_SelectionChanged" Background="#cf2828" Foreground="White" BorderBrush="White">
                                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.X002_doNotUse, Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="White" Background="#cf2828"/>
                                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.X002_use, Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="White" Background="#cf2828" />
                                    </toolkit:ListPicker>
                                </Grid>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Stack Panal // Bilder Transparenz-->
                            <StackPanel Name="spPicturesTransparency" Margin="0,0,0,-36">
                                <!--Bilder Transparenz minimal-->
                                <StackPanel VerticalAlignment="Top">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal" Margin="20,12,20,12">
                                        <TextBlock Text="{Binding Path=LocalizedResources.X002_minimum, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Width="280" Foreground="White" />
                                        <TextBlock Name="tbPicturesTransparencyMin" FontSize="20" FontFamily="Segoe WP" Width="60" TextAlignment="Right" Foreground="White"/>
                                    </StackPanel>
                                    <Slider Name="slPicturesTransparencyMin" Width="380" HorizontalAlignment="Left" Maximum="10" SmallChange="1" ValueChanged="slPicturesTransparencyMin_ValueChanged" MouseLeftButtonUp="slPicturesTransparencyMin_MoseLeftButtonUp" Background="White" BorderBrush="#cf2828" Foreground="#FF444444" />
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>

                                <!--Bilder Transparenz maximal-->
                                <StackPanel VerticalAlignment="Top" Margin="0,0,0,36">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal" Margin="20,12,20,12">
                                        <TextBlock Text="{Binding Path=LocalizedResources.X002_maximum, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Width="280" Foreground="White" />
                                        <TextBlock Name="tbPicturesTransparencyMax" FontSize="20" FontFamily="Segoe WP" Width="60" TextAlignment="Right" Foreground="White"/>
                                    </StackPanel>
                                    <Slider Name="slPicturesTransparencyMax" Width="380" HorizontalAlignment="Left" Maximum="10" SmallChange="1" ValueChanged="slPicturesTransparencyMax_ValueChanged" MouseLeftButtonUp="slPicturesTransparencyMax_MoseLeftButtonUp" Background="White" BorderBrush="#cf2828" Foreground="#FF444444" />
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>
                            </StackPanel>


                            <!--Bilder Rahmen-->
                            <TextBlock Text="{Binding Path=LocalizedResources.X002_headerFrame, Source={StaticResource LocalizedStrings}}" Margin="12,12,12,0" FontFamily="Segoe WP Semibold" FontSize="24" Foreground="#FF444444"/>

                            <!--Rahmen Farbe-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Rectangle Name="recFrameColor" Width="80" Height="80" MouseLeftButtonUp="RectangleFrameColorMouseLeftButtonUp" Fill="Cyan"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.X002_frameColor, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="RectangleFrameColorMouseLeftButtonUp" />
                                </StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Rahmen Größe-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal" Margin="20,12,20,12">
                                    <TextBlock Text="{Binding Path=LocalizedResources.X002_frameSize, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Width="280" Foreground="White" />
                                    <TextBlock Name="tbFrameSizeValue" FontSize="20" FontFamily="Segoe WP" Width="60" TextAlignment="Right" Foreground="White"/>
                                </StackPanel>
                                <Slider Name="slFrameSize" Width="380" HorizontalAlignment="Left" Maximum="100" SmallChange="1" ValueChanged="slFrameSize_ValueChanged" MouseLeftButtonUp="slFrameSize_MouseLeftButtonUp" Background="White" BorderBrush="#cf2828" Foreground="#FF444444" />
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Hintergrund-->
                            <TextBlock Text="{Binding Path=LocalizedResources.X002_headerBackground, Source={StaticResource LocalizedStrings}}" Margin="12,12,12,0" FontFamily="Segoe WP Semibold" FontSize="24" Foreground="#FF444444"/>

                            <!--Bilder Transparnz-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <!--Auswahl // Anwenden // Nicht anwenden-->
                                <Grid Margin="0,12,100,12">
                                    <toolkit:ListPicker Name="lpBackground" Background="#cf2828" Foreground="White" BorderBrush="White" SelectionChanged="lpBackground_SelectionChanged">
                                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.X002_lpBackgroundColor, Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="White" Background="#cf2828"/>
                                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.X002_lpBackgroundPictures, Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="White" Background="#cf2828" />
                                    </toolkit:ListPicker>
                                </Grid>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Stack Panel // Hintergrund Farbe-->
                            <StackPanel VerticalAlignment="Top" Name="spBackgroundColor">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Rectangle Name="recBackgroundColor" Width="80" Height="80" MouseLeftButtonUp="RectangleBackgroundColorMouseLeftButtonUp" Fill="Cyan"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.X002_backgroundColor, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="RectangleBackgroundColorMouseLeftButtonUp" />
                                </StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Button // Bilder Hintergrundbilder-->
                            <StackPanel VerticalAlignment="Top" Name="spBackgroundPictures">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/iconBackground.png" Width="80" Height="80" MouseLeftButtonUp="btnBackground_MouseLeftButtonUp" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Name="tbBackgroundImages" Text="{Binding Path=LocalizedResources.X002_lpBackgroundPictures, Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP" Margin="20,0,0,0" MouseLeftButtonUp="btnBackground_MouseLeftButtonUp" Foreground="White"/>
                                        <TextBlock Name="tbBackgroundImagesCount" Text="Anzahl der Bilder" FontSize="20" FontFamily="Segoe WP Light" Margin="20,0,0,0" MouseLeftButtonUp="btnBackground_MouseLeftButtonUp" Foreground="Gainsboro" />
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Grid // Wenn keine Sperrbildschirme vorhanden-->
                            <StackPanel Name="grNoPictures2" VerticalAlignment="Center" Background="#cf2828" Visibility="Collapsed">
                                <TextBlock Foreground="White" Margin="20,10,20,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noPictures, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="20" />
                                <TextBlock Foreground="White" Margin="20,0,20,10" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noPictures2, Source={StaticResource LocalizedStrings}}" FontSize="20" />
                            </StackPanel>

                            <!--Unterer Abstand-->
                            <Rectangle Height="48" Width="480" Fill="Transparent"/>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>



                <!--Pivot item 3 // Benutzerinformation-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.X002_userInformations, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer Margin="-12,-18,-12,0">
                        <StackPanel>

                            <!--Benutzerinformationen-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <!--Auswahl // Anwenden // Nicht anwenden-->
                                <Grid Margin="0,12,100,12">
                                    <toolkit:ListPicker Name="lpUserInformations" SelectionChanged="lpUserInformations_SelectionChanged" Background="#cf2828" Foreground="White" BorderBrush="White">
                                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.X002_doNotUse, Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="White" Background="#cf2828"/>
                                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.X002_use, Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="White" Background="#cf2828" />
                                    </toolkit:ListPicker>
                                </Grid>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--Stack Panal Benutzerinformationen-->
                            <StackPanel Name="spUserInformations" >

                                <!--Button // Bilder Benutzer-->
                                <StackPanel VerticalAlignment="Top">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="/Images/iconUser.png" Width="80" Height="80" MouseLeftButtonUp="btnUser_MouseLeftButtonUp" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Name="tbUserImages" Text="{Binding Path=LocalizedResources.X002_userPictures, Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP" Margin="20,0,0,0" MouseLeftButtonUp="btnUser_MouseLeftButtonUp" Foreground="White"/>
                                            <TextBlock Name="tbUserImagesCount" Text="Anzahl der Bilder" FontSize="20" FontFamily="Segoe WP Light" Margin="20,0,0,0" MouseLeftButtonUp="btnUser_MouseLeftButtonUp" Foreground="Gainsboro" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>

                                <!--Hintergrundfarbe-->
                                <StackPanel VerticalAlignment="Top">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Rectangle Name="recUserInformationBackgroundColor" Width="80" Height="80" MouseLeftButtonUp="RectangleUserBackbroundColor_MouseLeftButtonUp" Fill="Cyan"/>
                                        <TextBlock Text="{Binding Path=LocalizedResources.X002_backgroundColor, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="RectangleUserBackbroundColor_MouseLeftButtonUp" />
                                    </StackPanel>
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>

                                <!--Vertikale Ausrichtung-->
                                <StackPanel VerticalAlignment="Top">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal" Margin="20,12,20,12">
                                        <TextBlock Text="{Binding Path=LocalizedResources.X002_verticalAlignment, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Width="280" Foreground="White" />
                                        <TextBlock Name="tbUserInformationVerticalAlignment" FontSize="20" FontFamily="Segoe WP" Width="60" TextAlignment="Right" Foreground="White"/>
                                    </StackPanel>
                                    <Slider Name="slUserInformationVerticalAlignment" Width="380" HorizontalAlignment="Left" Maximum="100" SmallChange="1" ValueChanged="slUserInformationVerticalAlignment_ValueChanged" MouseLeftButtonUp="slUserInformationVerticalAlignment_MoseLeftButtonUp" Background="White" BorderBrush="#cf2828" Foreground="#FF444444" />
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>

                                <!--Texte-->
                                <StackPanel VerticalAlignment="Top">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Path=LocalizedResources.X002_text, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Margin="20,12,12,0" HorizontalAlignment="Left" Foreground="White" />
                                    <Grid Width="380" HorizontalAlignment="Left">
                                        <Rectangle Height="38" Width="356" Fill="White" />
                                        <TextBox Name="tbUserInformation1" FontSize="20" KeyDown="userInformationsText_KeyDown" Foreground="#FF444444" CaretBrush="#FF444444" SelectionBackground="Transparent" SelectionForeground="#FF444444" />
                                    </Grid>
                                    <Grid Width="380" HorizontalAlignment="Left">
                                        <Rectangle Height="38" Width="356" Fill="White" />
                                        <TextBox Name="tbUserInformation2" FontSize="20" KeyDown="userInformationsText_KeyDown" Foreground="#FF444444" CaretBrush="#FF444444" SelectionBackground="Transparent" SelectionForeground="#FF444444" />
                                    </Grid>
                                    <Grid Width="380" HorizontalAlignment="Left">
                                        <Rectangle Height="38" Width="356" Fill="White" />
                                        <TextBox Name="tbUserInformation3" FontSize="20" KeyDown="userInformationsText_KeyDown" Foreground="#FF444444" CaretBrush="#FF444444" SelectionBackground="Transparent" SelectionForeground="#FF444444" />
                                    </Grid>
                                    <Grid Margin="0,0,0,12" Width="380" HorizontalAlignment="Left">
                                        <Rectangle Height="38" Width="356" Fill="White" />
                                        <TextBox Name="tbUserInformation4" FontSize="20" KeyDown="userInformationsText_KeyDown" Foreground="#FF444444" CaretBrush="#FF444444" SelectionBackground="Transparent" SelectionForeground="#FF444444" />
                                    </Grid>
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>

                                <!--Schriftfarbe-->
                                <StackPanel VerticalAlignment="Top" Margin="0,0,0,48">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Rectangle Name="recUserInformationFontColor" Width="80" Height="80" MouseLeftButtonUp="RectangleUserFontColor_MouseLeftButtonUp" Fill="Cyan"/>
                                        <TextBlock Text="{Binding Path=LocalizedResources.X002_fontColor, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="RectangleUserFontColor_MouseLeftButtonUp" />
                                    </StackPanel>
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>

                                <!--Unterer Abstand-->
                                <Rectangle Height="48" Width="480" Fill="Transparent"/>

                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>



                <!--Pivot item 4 // Information Hintergrund-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.X002_informationBackground, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer Margin="-12,-18,-12,0">
                        <StackPanel>

                            <!--Infofeld-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <!--Auswahl // Anwenden // Nicht anwenden-->
                                <Grid Margin="0,12,100,12">
                                    <toolkit:ListPicker Name="lpInformationBackground" SelectionChanged="lpInformationBackground_SelectionChanged" Background="#cf2828" Foreground="White" BorderBrush="White">
                                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.X002_doNotUse, Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="White" Background="#cf2828" />
                                        <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.X002_use, Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="White" Background="#cf2828" />
                                    </toolkit:ListPicker>
                                </Grid>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                            <!--StackPanal Benutzerinformationen-->
                            <StackPanel Name="spInformationBackground" >

                                <!--Hintergrundfarbe-->
                                <StackPanel VerticalAlignment="Top">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Rectangle Name="recInformationBackground" Width="80" Height="80" MouseLeftButtonUp="recInformationBackground_MouseLeftButtonUp" Fill="Cyan"/>
                                        <TextBlock Text="{Binding Path=LocalizedResources.X002_backgroundColor, Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="recInformationBackground_MouseLeftButtonUp" />
                                    </StackPanel>
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>

                                <!--Info Größe-->
                                <StackPanel VerticalAlignment="Top">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Images/background_3.png" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal" Margin="20,12,20,12">
                                        <TextBlock Text="{Binding Path=LocalizedResources.X002_size, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP" Width="284" Foreground="White" />
                                        <TextBlock Name="tbInformationBackgroundSize" FontSize="20" FontFamily="Segoe WP" Width="60" TextAlignment="Right" Foreground="White"/>
                                    </StackPanel>
                                    <Slider Name="slInformationBackgroundSize" Width="380" HorizontalAlignment="Left" Maximum="100" SmallChange="1" ValueChanged="slInformationBackgroundSize_ValueChanged" MouseLeftButtonUp="slInformationBackgroundSize_MoseLeftButtonUp" />
                                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Unterer Abstand-->
                            <Rectangle Height="48" Width="480" Fill="Transparent"/>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>



                <!--Pivot item 5// Löchen-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.X002_deleteLockScreen, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer Margin="-12,-18,-12,0">
                        <StackPanel>

                            <!--Button // Bilder Hintergrund-->
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Images/background_3.png" />
                                </StackPanel.Background>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <Button Name="btnDelete" Content="{Binding Path=LocalizedResources.X002_deleteLockScreen, Source={StaticResource LocalizedStrings}}" Margin="0,12,100,12" Background="#ffcf2828" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="20" BorderBrush="White" Click="btnDelete_Click"/>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>




        <!--Grid Lock Screen Demo-->
        <Grid Name="grLockScreenDemo" Visibility="Collapsed" >
            <Image Name="imgLockScreenDemo" MouseLeftButtonUp="imgLockScreenDemo_MouseLeftBottomUp" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonUp="imgLockScreenDemo_MouseLeftBottomUp">
                <Grid Background="#99FF0000" Width="480" />
                <StackPanel >
                    <TextBlock Text="{Binding Path=LocalizedResources.X002_preview, Source={StaticResource LocalizedStrings}}" Margin="0,6,0,0" HorizontalAlignment="Center" FontFamily="Segoe WP Black" Foreground="White" />
                    <TextBlock Text="{Binding Path=LocalizedResources.X002_clickHere, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>



    </Grid>

</phone:PhoneApplicationPage>