MyApp/Pages/Rate.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp.Pages.Rate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">



    <!--Layout Grid-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background_2.png" />
        </Grid.Background>



        <!--StackPanal-->
        <StackPanel>



            <!--xtrose Login Bereich-->
            <Grid x:Name="Gr_Login" Height="63" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/background_1.png" />
                </Grid.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img_user" Width="60" Height="60" Source="/Images/Icon_xtrose_100.png" />
                        <TextBlock Name="tbLogin" Width="400" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="10,0,10,0" FontSize="26" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    <Rectangle Height="2" Fill="#888888"/>
                </StackPanel>
            </Grid>



            <!--Header-->
            <TextBlock Text="{Binding Path=LocalizedResources.X002_rate, Source={StaticResource LocalizedStrings}}" Margin="24,6,12,12" FontSize="60" Foreground="#FF444444"/>


        </StackPanel>



        <!--Rate Bauteile-->
        <ScrollViewer>

            <StackPanel Margin="0,164,0,0">

                <StackPanel Name="Sp_Rate_2" Width="480">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/background_3.png" />
                    </StackPanel.Background>
                    <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.X002_rateHeader, Source={StaticResource LocalizedStrings}}" Margin="24,12,24,12" FontFamily="Segoe WP Semibold" FontSize="26" TextWrapping="Wrap" Foreground="White" />
                    <TextBlock Name="tbRateText" Text="{Binding Path=LocalizedResources.X002_rateText1, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="24,0,24,24" FontSize="24" Foreground="White" />
                </StackPanel>

                <!--Button bewerten-->
                <StackPanel Name="btnRate">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/background_3.png" />
                    </StackPanel.Background>
                    <Button VerticalAlignment="Top" Content="{Binding Path=LocalizedResources.X002_rateBtnRate, Source={StaticResource LocalizedStrings}}" Click="btnRate_Click" Margin="12,24,12,24" FontSize="26" BorderBrush="White" Foreground="White" Background="#cf2828" />
                </StackPanel>

                <!--Button Nicht bewerten-->
                <StackPanel Name="btnNotNow">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/background_3.png" />
                    </StackPanel.Background>
                    <Button VerticalAlignment="Top" Content="{Binding Path=LocalizedResources.X002_rateBtnNotNow, Source={StaticResource LocalizedStrings}}" Click="btnNotNow_Click" Margin="12,24,12,24" FontSize="26" BorderBrush="White" Foreground="White" Background="#cf2828" />
                </StackPanel>

                <!--Button Nachricht-->
                <StackPanel Name="btnMsg">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/background_3.png" />
                    </StackPanel.Background>
                    <Button VerticalAlignment="Top" Content="{Binding Path=LocalizedResources.X002_rateBtnMsg, Source={StaticResource LocalizedStrings}}" Click="btnMsg_Click" Margin="12,24,12,24" FontSize="26" BorderBrush="White" Foreground="White" Background="#cf2828" />
                </StackPanel>

                <!--Button Zurück-->
                <StackPanel Name="btnBack">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/background_3.png" />
                    </StackPanel.Background>
                    <Button VerticalAlignment="Top" Content="{Binding Path=LocalizedResources.X002_rateBtnBack, Source={StaticResource LocalizedStrings}}" Click="btnBack_Click" Margin="12,24,12,24" FontSize="26" BorderBrush="White" Foreground="White" Background="#cf2828" />
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
        
    </Grid>

</phone:PhoneApplicationPage>