MyApp/Pages/Thumbnails.xaml

<phone:PhoneApplicationPage
    x:Class="MyApp.Pages.Thumbnails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">



    <!--Style der ListBox-->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LBImagesItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffcf2828"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>



    <!--Hauptgrid-->
    <Grid Name="grMain">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background_2.png" />
        </Grid.Background>



        <!--Überschrift-->
        <StackPanel Grid.Row="0" Margin="12,12,12,28">
            <TextBlock Name="tbHeaderFormat" Text="Bild Format" FontSize="40" FontFamily="Segoe WP" Foreground="#FF444444"/>
            <TextBlock Name="tbHeaderImages" Text="Anzahl Bilder" FontSize="20" FontFamily="Segoe WP" Foreground="#FF444444"/>
        </StackPanel>



        <!--Listbox der Thumbnails-->
        <Grid x:Name="grThumbnails" Margin="0,112,0,0">
            <ListBox x:Name="lbThumbnails" ItemsSource="{Binding Source=listThumbnails}" ItemContainerStyle="{StaticResource LBImagesItemStyle}" SelectionMode="Multiple" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Width="156" Height="156" Margin="2">
                            <Image Source="{Binding thumbnail}" Width="150" Height="150"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



        <!--Grid // Wenn noch keine Bilder vorhanden-->
        <Grid Name="grNoPictures" VerticalAlignment="Bottom" Visibility="Collapsed">
            <!--Grid // Wenn keine Sperrbildschirme vorhanden-->
            <StackPanel Name="grNoLockScreens3" VerticalAlignment="Center" Background="#cf2828">
                <TextBlock Name="tbNoPicturesHeader" Margin="20,10,20,0" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noPictures5, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Name="tbNoPicturesText" Margin="20,0,20,10" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.X002_noPictures6, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
            </StackPanel>
        </Grid>



        <!--Listbox der Sperrbildschirme-->
        <Grid Name="grLockScreens" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background_2.png" />
            </Grid.Background>
            <ListBox Name="lbLockScreens" ItemsSource="{Binding Source=listLockScreens}" SelectionChanged="lbLockScreens_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/background_3.png" />
                            </Grid.Background>
                            <StackPanel>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                                <TextBlock Text="{Binding name}" FontSize="40" FontFamily="Segoe WP Light" Margin="12" Foreground="White"/>
                                <Rectangle Height="1" Width="480" Fill="#cf2828"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



        <!--LadeBildschirm-->
        <Grid Name="grLoading" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background_2.png" />
            </Grid.Background>
            <TextBlock Name="tbLoading" Text="{Binding Path=LocalizedResources.X002_loading, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#ff444444" />
        </Grid>



    </Grid>



</phone:PhoneApplicationPage>